{
  "name": "inventory-micro-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mssql": "^4.2.1",
    "node": "^10.12.0",
    "request": "^2.88.0"
  }
}
